events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    # HTTP: редирект + challenge
    server {
        listen 80;
        server_name bluescreen-hack.ru www.bluescreen-hack.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS: сайт
    server {
        listen 443 ssl;     # не пишем http2 здесь (устарело)
        http2 on;           # новый синтаксис для http2
        server_name bluescreen-hack.ru www.bluescreen-hack.ru;

        ssl_certificate     /etc/letsencrypt/live/bluescreen-hack.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bluescreen-hack.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://hackathon-back:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
