events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name bluescreen-hack.ru www.bluescreen-hack.ru;

        # webroot для http-01
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # отдаем фронт
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # прокси на API по внутреннему имени
        location /api/ {
            proxy_pass http://hackathon-back:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}